# PE-LiteScan

./: README.md
source/: PE-LiteScan.csproj  PE-LiteScan.sln  build_all.cmd  build_linux.cmd  build_release.cmd  build_win.cmd  cleanup.cmd
source/source/: ColoredConsole.cs  EntropyCalculator.cs  PEAnalyzer.cs  Program.cs  SignatureScanner.cs
